<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05a393c229f048d5aeea8eb7e36a0d1c" Name="Diagram1">
        <EntityTypeShape EntityType="SocialHubModel.Comment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialHubModel.Friend" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialHubModel.Post" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialHubModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SocialHubModel.FK_Comment_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="SocialHubModel.FK_Table_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="SocialHubModel.FK_Posts_ToTable_UserName" ManuallyRouted="false" />
        <AssociationConnector Association="SocialHubModel.FK_Friend_ToTable" />
        <AssociationConnector Association="SocialHubModel.FK_Comment_ToUser" />
        <EntityTypeShape EntityType="SocialHubModel.Complain" Width="1.5" PointX="5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>